mvvm sample/ClientWork/View/ClientList.xaml

<Page x:Class="mvvm_sample.ClientWork.View.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvm_sample.ClientWork.View"
      xmlns:vm="clr-namespace:mvvm_sample.ClientWork.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource listVm}"
      Title="ClientList">
    <Page.Resources>
        <vm:ClientListVM x:Key="listVm"/>
        <ContextMenu x:Key="menu">
            <MenuItem Header="Добавить" Command="{Binding AddClient}"/>
            <MenuItem Header="Редактировать" Command="{Binding EditClient}" CommandParameter="{Binding SelectedClient}"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}" ContextMenu="{StaticResource menu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Категория" Width="150" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Производителдь" Width="100" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Стоимость за штуку" Width="150" DisplayMemberBinding="{Binding Priceperpiece}" />
                    <GridViewColumn Header="Скидка" Width="100" DisplayMemberBinding="{Binding Discount}" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0">

            <ComboBox/>
            <ComboBox/>
            <Button Content="Обновить страничку" Command="{Binding Obnov}"  Height="25"/>
        </StackPanel>
    </Grid>
</Page>
